<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter.Master.cs" Inherits="WebAssignment.HeaderFooter" %>
<%@ Register TagPrefix="Login" TagName="UsernameTag" Src="~/UsernameControl.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" type="image/x-icon" href="imgs/site_icon.png">
    <%--bootstrap css--%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />  
    <%--our custom css--%>
    <link href="css/header_footer.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>


.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: #C45AEC !important;
}

.socialIcon a{
    color: black !important;
}

.socialIcon a:hover{
    color: #C45AEC !important;
}

.pagelink a{
    color:black !important;
}

.pagelink a:hover{
    color:#C45AEC !important;
    text-decoration: initial !important;
}

.bottomlink a{
    color:#C45AEC !important;
}

.bottomlink a:hover{
    color:#C45AEC !important;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: whitesmoke">
                <a class="navbar-brand" href="#">
                    <img src="imgs/WSP_New1.png" width="130" height="50" />
                    
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                    <%--left nav--%>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Gallery.aspx">Gallery</a>
                        </li>
                       <%-- <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton15" runat="server" Visible="False" OnClick="LinkButton15_Click">Category</asp:LinkButton>
                        </li>--%>
<%--                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton14" runat="server" Visible="False" OnClick="LinkButton14_Click">Art</asp:LinkButton>
                        </li>--%>
                        <%--<li class="nav-item active">
                            <a class="nav-link" href="About.aspx">About Us</a>
                        </li>--%>
                        <li class="nav-item active">
                            <a class="nav-link" href="Help.aspx">FAQ</a>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">My ArtWork</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server" Visible="False" OnClick="LinkButton10_Click">Wish List</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton15" runat="server" Visible="False" OnClick="LinkButton15_Click">Cart</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton13" runat="server" Visible="False" OnClick="LinkButton13_Click">Search</asp:LinkButton>
                        </li>
                    </ul>

                    <%-- right nav--%>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Login</asp:LinkButton>
                        </li>             
                        <li class="nav-item active">
                           <b><Login:UsernameTag ID="usernametag" runat="server"/></b>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click"></asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click"></asp:LinkButton>
                        </li>
                        </ul>
                </div>
            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>
                                
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
            <div style="width:100%;position:absolute;">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Home</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Art</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">About us</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">FAQ</asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>


        </footer>
        <footer class="page-footer font-small unique-color-dark bg-light text-dark" style="position:relative">

          <div style="background-color: #e0e0e0;">

            <div class="container">
              <div class="row py-4 d-flex align-items-center">
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <img src="imgs/WSP_New1.png" width="120" height="40" />
                </div>
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                    <div class="socialIcon">
                        <a href="https://www.facebook.com/dissy.official">
                            <i class="fab fa-facebook-f white-text mr-4"></i>
                        </a>
                        <a href="https://www.youtube.com/c/dissyofficial">
                            <i class="fab fa-youtube white-text mr-4"></i>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=60137780737&text=Hi,%20Im%20WSP">
                            <i class="fab fa-whatsapp white-text mr-4"></i>
                        </a>
                        <a href="https://www.instagram.com/dissy.official/">
                            <i class="fab fa-instagram white-text"></i>
                        </a>
                    </div>
                </div>
                  
              </div>
            </div>
          </div>

          <!-- Footer Links -->
          <div class="container text-center text-md-left mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">Our Story</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>Founded in 2022 by 3 people, WSP Art Gallery is an art buying and selling website. Art is our philosophy</p>
              </div>

              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Page links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <div class="pagelink">
                  <p>
                    <a href="Home.aspx">Home</a>
                </p>
                <p>
                  <a href="Product.aspx">Product</a>
                </p>
                <p>
                  <a href="About.aspx">About Us</a>
                </p>
                <p>
                  <a href="Help.aspx">FAQ</a>
                </p>
                 </div>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                  <i class="fas fa-home mr-3"></i>6A, Jalan Cempaka 16, Taman Cempaka, Kuala Lumpur, 68000</p>
                <p>
                  <i class="fas fa-envelope mr-3"></i>Support@wspgallery.com</p>
                <p>
                  <i class="fas fa-phone mr-3"></i> + 60-123456789</p>
              </div>
            </div>
          </div>
            <div class="bottomlink">
          <div style="background-color: #e0e0e0;" class="footer-copyright text-center py-3">Created by Leong Jia Cheng | Wong Soon Peng | Lee Jin Shiun © 2022 Copyright by
            <a href="Home.aspx"> Wsp Art Gallery</a>
          </div>
                </div>
        </footer>
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </form>
</body>
</html>